<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>model</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in model" target="classFrame">Address</a></li>
<li><a href="Client.html" title="class in model" target="classFrame">Client</a></li>
<li><a href="OrderEntry.html" title="class in model" target="classFrame">OrderEntry</a></li>
<li><a href="Product.html" title="class in model" target="classFrame">Product</a></li>
<li><a href="ProductsOrder.html" title="class in model" target="classFrame">ProductsOrder</a></li>
</ul>
</div>
</body>
</html>
