<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>OrderEntryDAO</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderEntryDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderEntryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataAccessLayer/ProductDAO.html" title="class in dataAccessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/OrderEntryDAO.html" target="_top">Frames</a></li>
<li><a href="OrderEntryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccessLayer</div>
<h2 title="Class OrderEntryDAO" class="title">Class OrderEntryDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">dataAccessLayer.AbstractDAO</a>&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dataAccessLayer.OrderEntryDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderEntryDAO</span>
extends <a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a>&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#OrderEntryDAO--">OrderEntryDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/OrderEntry.html" title="class in model">OrderEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#findEntriesByOrderId-int-">findEntriesByOrderId</a></span>(int&nbsp;id)</code>
<div class="block">finds order entries by a specific id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#findEntriesByProductId-int-">findEntriesByProductId</a></span>(int&nbsp;id)</code>
<div class="block">finds order entries by a specific product id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#updateOnId-model.OrderEntry-int-">updateOnId</a></span>(<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&nbsp;object,
          int&nbsp;id)</code>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dataAccessLayer.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></h3>
<code><a href="../dataAccessLayer/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects</a>, <a href="../dataAccessLayer/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery</a>, <a href="../dataAccessLayer/AbstractDAO.html#findAll--">findAll</a>, <a href="../dataAccessLayer/AbstractDAO.html#insert-T-">insert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderEntryDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderEntryDAO</h4>
<pre>public&nbsp;OrderEntryDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../dataAccessLayer/AbstractDAO.html#deleteById-int-">deleteById</a></code>&nbsp;in class&nbsp;<code><a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a>&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the specific id</dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../dataAccessLayer/AbstractDAO.html#findById-int-">findById</a></code>&nbsp;in class&nbsp;<code><a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a>&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="updateOnId-model.OrderEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOnId</h4>
<pre>public&nbsp;void&nbsp;updateOnId(<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&nbsp;object,
                       int&nbsp;id)</pre>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../dataAccessLayer/AbstractDAO.html#updateOnId-T-int-">updateOnId</a></code>&nbsp;in class&nbsp;<code><a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a>&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new data of the object to be updated</dd>
<dd><code>id</code> - the specific id</dd>
</dl>
</li>
</ul>
<a name="findEntriesByOrderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntriesByOrderId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;&nbsp;findEntriesByOrderId(int&nbsp;id)</pre>
<div class="block">finds order entries by a specific id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the specific id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of order entries</dd>
</dl>
</li>
</ul>
<a name="findEntriesByProductId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEntriesByProductId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;&nbsp;findEntriesByProductId(int&nbsp;id)</pre>
<div class="block">finds order entries by a specific product id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the specific product id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of order entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderEntryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataAccessLayer/ProductDAO.html" title="class in dataAccessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/OrderEntryDAO.html" target="_top">Frames</a></li>
<li><a href="OrderEntryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
