<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>ActionListenersController</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionListenersController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionListenersController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../presentation/MainController.html" title="class in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/ActionListenersController.html" target="_top">Frames</a></li>
<li><a href="ActionListenersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation</div>
<h2 title="Class ActionListenersController" class="title">Class ActionListenersController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.ActionListenersController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionListenersController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../presentation/MainController.html" title="class in presentation">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#mainController">mainController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../presentation/MainView.html" title="class in presentation">MainView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#mainView">mainView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../presentation/TableController.html" title="class in presentation">TableController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#tableController">tableController</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#ActionListenersController-presentation.MainController-presentation.TableController-presentation.MainView-">ActionListenersController</a></span>(<a href="../presentation/MainController.html" title="class in presentation">MainController</a>&nbsp;mainController,
                         <a href="../presentation/TableController.html" title="class in presentation">TableController</a>&nbsp;tableController,
                         <a href="../presentation/MainView.html" title="class in presentation">MainView</a>&nbsp;mainView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnAddActionListener--">btnAddActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the Add button that sets the program stance and adds another row
 to the main table to be filled with new data so as the new data can be inserted into the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnAddNewOrderActionListener--">btnAddNewOrderActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the Add New Order button that sets the program stance, updates
 the main table, and updates the instruction text box</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnDeleteActionListener--">btnDeleteActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the Delete button that invokes the delete method
 from the MainController class on the id that it gets from the selected row in the main table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnListClientsActionListener--">btnListClientsActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the List Clients button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnListOrdersActionListener--">btnListOrdersActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the List Orders button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnListProductsActionListener--">btnListProductsActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the List Products button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnPrintOrderActionListener--">btnPrintOrderActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the Print Order button that invokes getInvoiceData method from 
 MainController class on a product order id that is retrieved from the selected row of the table 
 so as the data can be written into the invoice text file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnUpdateActionListener--">btnUpdateActionListener</a></span>()</code>
<div class="block">creates and returns an action listener for the Update button that invokes the updateDB method from the MainController
 class based on the program's stance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#initializeActionListeners--">initializeActionListeners</a></span>()</code>
<div class="block">initializes all the action listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>private&nbsp;<a href="../presentation/MainView.html" title="class in presentation">MainView</a> mainView</pre>
</li>
</ul>
<a name="tableController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableController</h4>
<pre>private&nbsp;<a href="../presentation/TableController.html" title="class in presentation">TableController</a> tableController</pre>
</li>
</ul>
<a name="mainController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainController</h4>
<pre>private&nbsp;<a href="../presentation/MainController.html" title="class in presentation">MainController</a> mainController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionListenersController-presentation.MainController-presentation.TableController-presentation.MainView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionListenersController</h4>
<pre>public&nbsp;ActionListenersController(<a href="../presentation/MainController.html" title="class in presentation">MainController</a>&nbsp;mainController,
                                 <a href="../presentation/TableController.html" title="class in presentation">TableController</a>&nbsp;tableController,
                                 <a href="../presentation/MainView.html" title="class in presentation">MainView</a>&nbsp;mainView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeActionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeActionListeners</h4>
<pre>void&nbsp;initializeActionListeners()</pre>
<div class="block">initializes all the action listeners</div>
</li>
</ul>
<a name="btnListClientsActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListClientsActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnListClientsActionListener()</pre>
<div class="block">creates and returns an action listener for the List Clients button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a name="btnListProductsActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListProductsActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnListProductsActionListener()</pre>
<div class="block">creates and returns an action listener for the List Products button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a name="btnListOrdersActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListOrdersActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnListOrdersActionListener()</pre>
<div class="block">creates and returns an action listener for the List Orders button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a name="btnDeleteActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDeleteActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnDeleteActionListener()</pre>
<div class="block">creates and returns an action listener for the Delete button that invokes the delete method
 from the MainController class on the id that it gets from the selected row in the main table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a name="btnAddNewOrderActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddNewOrderActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnAddNewOrderActionListener()</pre>
<div class="block">creates and returns an action listener for the Add New Order button that sets the program stance, updates
 the main table, and updates the instruction text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a name="btnAddActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnAddActionListener()</pre>
<div class="block">creates and returns an action listener for the Add button that sets the program stance and adds another row
 to the main table to be filled with new data so as the new data can be inserted into the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a name="btnUpdateActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnUpdateActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnUpdateActionListener()</pre>
<div class="block">creates and returns an action listener for the Update button that invokes the updateDB method from the MainController
 class based on the program's stance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action listener</dd>
</dl>
</li>
</ul>
<a name="btnPrintOrderActionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnPrintOrderActionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;btnPrintOrderActionListener()</pre>
<div class="block">creates and returns an action listener for the Print Order button that invokes getInvoiceData method from 
 MainController class on a product order id that is retrieved from the selected row of the table 
 so as the data can be written into the invoice text file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionListenersController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../presentation/MainController.html" title="class in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/ActionListenersController.html" target="_top">Frames</a></li>
<li><a href="ActionListenersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
