<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>MainController</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/ActionListenersController.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentation/MainController.STANCE.html" title="enum in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#actionListenersController">actionListenersController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../presentation/MainView.html" title="class in presentation">MainView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#mainView">mainView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../presentation/TableController.html" title="class in presentation">TableController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#tableController">tableController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#tableStance">tableStance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentation/MainController.html#MainController-presentation.MainView-">MainController</a></span>(<a href="../presentation/MainView.html" title="class in presentation">MainView</a>&nbsp;mainView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#createObject-java.lang.Object:A-java.lang.Class-">createObject</a></span>(java.lang.Object[]&nbsp;attributes,
            java.lang.Class&nbsp;genericClass)</code>
<div class="block">Creates an object with the attributes that are passed 'attributes'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#deleteByStance-java.lang.Integer-">deleteByStance</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Invokes the method to delete an object based on the stance that the program is into.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#getInvoiceData-java.lang.Integer-">getInvoiceData</a></span>(java.lang.Integer&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#getTableStance--">getTableStance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#insertObject-java.lang.Object-java.lang.Class-">insertObject</a></span>(java.lang.Object&nbsp;object,
            java.lang.Class&nbsp;genericBLLClass)</code>
<div class="block">Invokes the method to insert an object into the database from the BLL class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#setTableStance-presentation.MainController.STANCE-">setTableStance</a></span>(<a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a>&nbsp;stance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#updateDB-java.lang.Object:A-presentation.MainController.STANCE-">updateDB</a></span>(java.lang.Object[]&nbsp;rowData,
        <a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a>&nbsp;tableStance)</code>
<div class="block">Used to update stuff into the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/MainController.html#updateObject-java.lang.Object-java.lang.Integer-java.lang.Class-">updateObject</a></span>(java.lang.Object&nbsp;object,
            java.lang.Integer&nbsp;id,
            java.lang.Class&nbsp;genericBLLClass)</code>
<div class="block">Invokes the method to update an object into the database from the BLL class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>private&nbsp;<a href="../presentation/MainView.html" title="class in presentation">MainView</a> mainView</pre>
</li>
</ul>
<a name="tableController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableController</h4>
<pre>private&nbsp;<a href="../presentation/TableController.html" title="class in presentation">TableController</a> tableController</pre>
</li>
</ul>
<a name="tableStance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableStance</h4>
<pre>private&nbsp;<a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a> tableStance</pre>
</li>
</ul>
<a name="actionListenersController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionListenersController</h4>
<pre>private&nbsp;<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a> actionListenersController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController-presentation.MainView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController(<a href="../presentation/MainView.html" title="class in presentation">MainView</a>&nbsp;mainView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteByStance-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByStance</h4>
<pre>void&nbsp;deleteByStance(java.lang.Integer&nbsp;id)</pre>
<div class="block">Invokes the method to delete an object based on the stance that the program is into.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the object to be deleted.</dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.Object:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>private&nbsp;java.lang.Object&nbsp;createObject(java.lang.Object[]&nbsp;attributes,
                                      java.lang.Class&nbsp;genericClass)
                               throws java.lang.InstantiationException,
                                      java.lang.IllegalAccessException,
                                      java.beans.IntrospectionException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates an object with the attributes that are passed 'attributes'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes of the newly created object.</dd>
<dd><code>genericClass</code> - the class that you want the new object to be.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the class passed, with the attributes passed to the method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="updateObject-java.lang.Object-java.lang.Integer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>private&nbsp;void&nbsp;updateObject(java.lang.Object&nbsp;object,
                          java.lang.Integer&nbsp;id,
                          java.lang.Class&nbsp;genericBLLClass)
                   throws java.lang.IllegalAccessException,
                          java.lang.IllegalArgumentException,
                          java.lang.reflect.InvocationTargetException,
                          java.lang.InstantiationException</pre>
<div class="block">Invokes the method to update an object into the database from the BLL class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the updated object</dd>
<dd><code>id</code> - the id to update on</dd>
<dd><code>genericBLLClass</code> - the BLL class that you invoke the method from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="insertObject-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertObject</h4>
<pre>private&nbsp;void&nbsp;insertObject(java.lang.Object&nbsp;object,
                          java.lang.Class&nbsp;genericBLLClass)
                   throws java.lang.InstantiationException,
                          java.lang.IllegalAccessException,
                          java.lang.IllegalArgumentException,
                          java.lang.reflect.InvocationTargetException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Invokes the method to insert an object into the database from the BLL class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be inserted into the database.</dd>
<dd><code>genericBLLClass</code> - the BLL class that you invoke the method from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="updateDB-java.lang.Object:A-presentation.MainController.STANCE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDB</h4>
<pre>void&nbsp;updateDB(java.lang.Object[]&nbsp;rowData,
              <a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a>&nbsp;tableStance)</pre>
<div class="block">Used to update stuff into the database. It updates into the corresponding table looking at tableStance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowData</code> - The row data to be inserted into the db extracted from one of the tables</dd>
<dd><code>tableStance</code> - The stance that the program is into. The method matches a stance with a defined behavior.</dd>
</dl>
</li>
</ul>
<a name="getTableStance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStance</h4>
<pre>public&nbsp;<a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a>&nbsp;getTableStance()</pre>
</li>
</ul>
<a name="setTableStance-presentation.MainController.STANCE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableStance</h4>
<pre>public&nbsp;void&nbsp;setTableStance(<a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a>&nbsp;stance)</pre>
</li>
</ul>
<a name="getInvoiceData-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvoiceData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInvoiceData(java.lang.Integer&nbsp;orderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/ActionListenersController.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentation/MainController.STANCE.html" title="enum in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
