<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>TableController</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/MainView.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/TableController.html" target="_top">Frames</a></li>
<li><a href="TableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation</div>
<h2 title="Class TableController" class="title">Class TableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.TableController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../presentation/MainController.html" title="class in presentation">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#mainController">mainController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../presentation/MainView.html" title="class in presentation">MainView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#mainView">mainView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#orderId">orderId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentation/TableController.html#TableController-presentation.MainController-presentation.MainView-">TableController</a></span>(<a href="../presentation/MainController.html" title="class in presentation">MainController</a>&nbsp;mainController,
               <a href="../presentation/MainView.html" title="class in presentation">MainView</a>&nbsp;mainView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#createTable-java.lang.String:A:A-java.lang.String:A-">createTable</a></span>(java.lang.String[][]&nbsp;tableData,
           java.lang.String[]&nbsp;tableCol)</code>
<div class="block">creates a table having the table data and table column names passed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#fetchData-java.lang.Class-java.util.List-">fetchData</a></span>(java.lang.Class&lt;T&gt;&nbsp;genericClass,
         java.util.List&lt;T&gt;&nbsp;objectList)</code>
<div class="block">a method that receives a class and a list of objects of the class and returns a string[][] containing the
 data from the objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private &lt;T,W&gt;&nbsp;java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#getColumnData-java.lang.Class-java.lang.Class-">getColumnData</a></span>(java.lang.Class&lt;T&gt;&nbsp;genericClass,
             java.lang.Class&lt;W&gt;&nbsp;genericBLL)</code>
<div class="block">receives a class and a class bll and invokes the method that lists all the objects
 then invokes fetchData on them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#getColumnNames-java.lang.Class-">getColumnNames</a></span>(java.lang.Class&lt;T&gt;&nbsp;genericClass)</code>
<div class="block">gets the column names to create a table from a class' fields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#getColumnNamesForDetailedOrders--">getColumnNamesForDetailedOrders</a></span>()</code>
<div class="block">gets column names for orders having the same names as Product's fields except stock that is replaced with quantity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#getDataForDetailedOrder-java.lang.Integer-">getDataForDetailedOrder</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">gets data for orders and returns a string[][] containing the order's details
 gets the data from the product with the id = order.product_id and merges it with order.quantity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#getOrdersForClientId-java.lang.Integer-">getOrdersForClientId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">gets orders for a specific client and returns a string[][] containing the orders</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#mainTableNewOrder-java.lang.Integer-">mainTableNewOrder</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">(used in the stance neworder_products) updates the main table setting it to products
 and the secondary table filling the column names and not filling the table data(it will be added later).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#newOrderClient-int-">newOrderClient</a></span>(int&nbsp;clientId)</code>
<div class="block">invokes updateDB to insert a new order into the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#secondaryTableClients-java.lang.Integer-">secondaryTableClients</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">used to obtain details about clients - the orders that they have done
 it updates the secondary table with the orders</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#secondaryTableNewOrder-java.lang.Integer-">secondaryTableNewOrder</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">updates the secondary table in the stance neworder_products adding rows with order id and product id, 
 and with an empty quantity, it being added there by the program's user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#secondaryTableOrders-java.lang.Integer-">secondaryTableOrders</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">used to obtain details about orders - all the products and their quantities
 it updates the secondary table with the products in the order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#updateMainTable-java.lang.Class-java.lang.Class-">updateMainTable</a></span>(java.lang.Class&nbsp;genericClass,
               java.lang.Class&nbsp;genericBLL)</code>
<div class="block">creates a new table using createTable, using getColumnNames and getColumnData to populate the table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/TableController.html#updateSecondaryTable-java.lang.Integer-">updateSecondaryTable</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">updates the secondary table based on the program's stance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainController</h4>
<pre>private&nbsp;<a href="../presentation/MainController.html" title="class in presentation">MainController</a> mainController</pre>
</li>
</ul>
<a name="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>private&nbsp;<a href="../presentation/MainView.html" title="class in presentation">MainView</a> mainView</pre>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderId</h4>
<pre>private&nbsp;java.lang.Integer orderId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableController-presentation.MainController-presentation.MainView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableController</h4>
<pre>public&nbsp;TableController(<a href="../presentation/MainController.html" title="class in presentation">MainController</a>&nbsp;mainController,
                       <a href="../presentation/MainView.html" title="class in presentation">MainView</a>&nbsp;mainView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTable-java.lang.String:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>private&nbsp;void&nbsp;createTable(java.lang.String[][]&nbsp;tableData,
                         java.lang.String[]&nbsp;tableCol)</pre>
<div class="block">creates a table having the table data and table column names passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableData</code> - the new table data</dd>
<dd><code>tableCol</code> - the new table column names</dd>
</dl>
</li>
</ul>
<a name="updateSecondaryTable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSecondaryTable</h4>
<pre>void&nbsp;updateSecondaryTable(java.lang.Integer&nbsp;id)</pre>
<div class="block">updates the secondary table based on the program's stance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id used in updating the table's methods</dd>
</dl>
</li>
</ul>
<a name="updateMainTable-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMainTable</h4>
<pre>void&nbsp;updateMainTable(java.lang.Class&nbsp;genericClass,
                     java.lang.Class&nbsp;genericBLL)</pre>
<div class="block">creates a new table using createTable, using getColumnNames and getColumnData to populate the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericClass</code> - the class specific to the table</dd>
<dd><code>genericBLL</code> - the class BLL</dd>
</dl>
</li>
</ul>
<a name="mainTableNewOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTableNewOrder</h4>
<pre>private&nbsp;void&nbsp;mainTableNewOrder(java.lang.Integer&nbsp;id)</pre>
<div class="block">(used in the stance neworder_products) updates the main table setting it to products
 and the secondary table filling the column names and not filling the table data(it will be added later).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the new order's client</dd>
</dl>
</li>
</ul>
<a name="secondaryTableNewOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryTableNewOrder</h4>
<pre>private&nbsp;void&nbsp;secondaryTableNewOrder(java.lang.Integer&nbsp;id)</pre>
<div class="block">updates the secondary table in the stance neworder_products adding rows with order id and product id, 
 and with an empty quantity, it being added there by the program's user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the product to be added into the order</dd>
</dl>
</li>
</ul>
<a name="secondaryTableClients-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryTableClients</h4>
<pre>private&nbsp;void&nbsp;secondaryTableClients(java.lang.Integer&nbsp;id)</pre>
<div class="block">used to obtain details about clients - the orders that they have done
 it updates the secondary table with the orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the client id</dd>
</dl>
</li>
</ul>
<a name="secondaryTableOrders-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryTableOrders</h4>
<pre>private&nbsp;void&nbsp;secondaryTableOrders(java.lang.Integer&nbsp;id)</pre>
<div class="block">used to obtain details about orders - all the products and their quantities
 it updates the secondary table with the products in the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - order's id</dd>
</dl>
</li>
</ul>
<a name="newOrderClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOrderClient</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;newOrderClient(int&nbsp;clientId)</pre>
<div class="block">invokes updateDB to insert a new order into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - new order's client id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new order's id</dd>
</dl>
</li>
</ul>
<a name="getColumnNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;java.lang.String[]&nbsp;getColumnNames(java.lang.Class&lt;T&gt;&nbsp;genericClass)</pre>
<div class="block">gets the column names to create a table from a class' fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericClass</code> - class to get the fields from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string[] containing fields names to set table column names</dd>
</dl>
</li>
</ul>
<a name="getOrdersForClientId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersForClientId</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;java.lang.String[][]&nbsp;getOrdersForClientId(java.lang.Integer&nbsp;id)</pre>
<div class="block">gets orders for a specific client and returns a string[][] containing the orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - client's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string[][] containing order's data</dd>
</dl>
</li>
</ul>
<a name="getColumnNamesForDetailedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNamesForDetailedOrders</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;getColumnNamesForDetailedOrders()</pre>
<div class="block">gets column names for orders having the same names as Product's fields except stock that is replaced with quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array containing the columnNames</dd>
</dl>
</li>
</ul>
<a name="getDataForDetailedOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForDetailedOrder</h4>
<pre>private&nbsp;java.lang.String[][]&nbsp;getDataForDetailedOrder(java.lang.Integer&nbsp;id)</pre>
<div class="block">gets data for orders and returns a string[][] containing the order's details
 gets the data from the product with the id = order.product_id and merges it with order.quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - order's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string[][] containing the order's details</dd>
</dl>
</li>
</ul>
<a name="fetchData-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchData</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;java.lang.String[][]&nbsp;fetchData(java.lang.Class&lt;T&gt;&nbsp;genericClass,
                                           java.util.List&lt;T&gt;&nbsp;objectList)</pre>
<div class="block">a method that receives a class and a list of objects of the class and returns a string[][] containing the
 data from the objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericClass</code> - the object's class</dd>
<dd><code>objectList</code> - the objects list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string[][] containing the data from the objects list</dd>
</dl>
</li>
</ul>
<a name="getColumnData-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnData</h4>
<pre>private&nbsp;&lt;T,W&gt;&nbsp;java.lang.String[][]&nbsp;getColumnData(java.lang.Class&lt;T&gt;&nbsp;genericClass,
                                                 java.lang.Class&lt;W&gt;&nbsp;genericBLL)</pre>
<div class="block">receives a class and a class bll and invokes the method that lists all the objects
 then invokes fetchData on them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericClass</code> - object's class</dd>
<dd><code>genericBLL</code> - class's bll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string[][] containing the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/MainView.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/TableController.html" target="_top">Frames</a></li>
<li><a href="TableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
