<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:34 EEST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#fetchData-java.lang.Class-java.util.List-">fetchData(Class&lt;T&gt;, List&lt;T&gt;)</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">a method that receives a class and a list of objects of the class and returns a string[][] containing the
 data from the objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#findAll--">findAll()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">finds all the objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#findById-int-">findById(int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">finds an object by a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#findById-int-">findById(int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/OrderEntryDAO.html" title="class in dataAccessLayer">OrderEntryDAO</a></dt>
<dd>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ClientBLL.html#findClientById-int-">findClientById(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ClientBLL.html" title="class in businessLogicLayer">ClientBLL</a></dt>
<dd>
<div class="block">finds a client having a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#findEntriesByOrderId-int-">findEntriesByOrderId(int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/OrderEntryDAO.html" title="class in dataAccessLayer">OrderEntryDAO</a></dt>
<dd>
<div class="block">finds order entries by a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#findEntriesByProductId-int-">findEntriesByProductId(int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/OrderEntryDAO.html" title="class in dataAccessLayer">OrderEntryDAO</a></dt>
<dd>
<div class="block">finds order entries by a specific product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/OrderEntryBLL.html#findOrderEntriesByOrderId-int-">findOrderEntriesByOrderId(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/OrderEntryBLL.html" title="class in businessLogicLayer">OrderEntryBLL</a></dt>
<dd>
<div class="block">finds all order entries having a specific order id</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/OrderEntryBLL.html#findOrderEntriesByProductId-int-">findOrderEntriesByProductId(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/OrderEntryBLL.html" title="class in businessLogicLayer">OrderEntryBLL</a></dt>
<dd>
<div class="block">finds order entries having a specific product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ProductsOrderDAO.html#findOrdersByClient-int-">findOrdersByClient(int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/ProductsOrderDAO.html" title="class in dataAccessLayer">ProductsOrderDAO</a></dt>
<dd>
<div class="block">finds an order by a specific client id</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ProductBLL.html#findProductById-int-">findProductById(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ProductBLL.html" title="class in businessLogicLayer">ProductBLL</a></dt>
<dd>
<div class="block">finds the product having a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#findProductsOrderById-int-">findProductsOrderById(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ProductsOrderBLL.html" title="class in businessLogicLayer">ProductsOrderBLL</a></dt>
<dd>
<div class="block">finds and returns an order with a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#findProductsOrderForClient-int-">findProductsOrderForClient(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ProductsOrderBLL.html" title="class in businessLogicLayer">ProductsOrderBLL</a></dt>
<dd>
<div class="block">Finds orders for a client id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#firstName">firstName</a></span> - Variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
