<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:34 EEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ClientBLL.html#updateClientOnId-model.Client-int-">updateClientOnId(Client, int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ClientBLL.html" title="class in businessLogicLayer">ClientBLL</a></dt>
<dd>
<div class="block">updates the client into the database that has a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#updateDB-java.lang.Object:A-presentation.MainController.STANCE-">updateDB(Object[], MainController.STANCE)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>
<div class="block">Used to update stuff into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#updateMainTable-java.lang.Class-java.lang.Class-">updateMainTable(Class, Class)</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates a new table using createTable, using getColumnNames and getColumnData to populate the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#updateObject-java.lang.Object-java.lang.Integer-java.lang.Class-">updateObject(Object, Integer, Class)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>
<div class="block">Invokes the method to update an object into the database from the BLL class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#updateOnId-T-int-">updateOnId(T, int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">updates an object having a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/OrderEntryDAO.html#updateOnId-model.OrderEntry-int-">updateOnId(OrderEntry, int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/OrderEntryDAO.html" title="class in dataAccessLayer">OrderEntryDAO</a></dt>
<dd>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ProductBLL.html#updateProductOnId-model.Product-java.lang.Integer-">updateProductOnId(Product, Integer)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ProductBLL.html" title="class in businessLogicLayer">ProductBLL</a></dt>
<dd>
<div class="block">updates a product having a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#updateProductsOrderOnId-model.ProductsOrder-int-">updateProductsOrderOnId(ProductsOrder, int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ProductsOrderBLL.html" title="class in businessLogicLayer">ProductsOrderBLL</a></dt>
<dd>
<div class="block">updates an order with a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#updateSecondaryTable-java.lang.Integer-">updateSecondaryTable(Integer)</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">updates the secondary table based on the program's stance</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionBuilder.html#USER">USER</a></span> - Static variable in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer">ConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
