<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:34 EEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Address.html#city">city</a></span> - Variable in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#Client--">Client()</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductsOrder.html#Client_id">Client_id</a></span> - Variable in class model.<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogicLayer/ClientBLL.html" title="class in businessLogicLayer"><span class="typeNameLink">ClientBLL</span></a> - Class in <a href="../businessLogicLayer/package-summary.html">businessLogicLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ClientBLL.html#ClientBLL--">ClientBLL()</a></span> - Constructor for class businessLogicLayer.<a href="../businessLogicLayer/ClientBLL.html" title="class in businessLogicLayer">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccessLayer/ClientDAO.html" title="class in dataAccessLayer"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../dataAccessLayer/package-summary.html">dataAccessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class dataAccessLayer.<a href="../dataAccessLayer/ClientDAO.html" title="class in dataAccessLayer">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionBuilder.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer">ConnectionBuilder</a></dt>
<dd>
<div class="block">closes a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionBuilder.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer">ConnectionBuilder</a></dt>
<dd>
<div class="block">closes a statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionBuilder.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer">ConnectionBuilder</a></dt>
<dd>
<div class="block">closes a result set</div>
</dd>
<dt><a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer"><span class="typeNameLink">ConnectionBuilder</span></a> - Class in <a href="../dataAccessLayer/package-summary.html">dataAccessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionBuilder.html#ConnectionBuilder--">ConnectionBuilder()</a></span> - Constructor for class dataAccessLayer.<a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer">ConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#country">country</a></span> - Variable in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionBuilder.html#createConnection--">createConnection()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer">ConnectionBuilder</a></dt>
<dd>
<div class="block">creates a connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#createDeleteQuery-java.lang.String-">createDeleteQuery(String)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">creates a delete query</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#createInsertQuery--">createInsertQuery()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">creates an insert query</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#createObject-java.lang.Object:A-java.lang.Class-">createObject(Object[], Class)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>
<div class="block">Creates an object with the attributes that are passed 'attributes'</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects(ResultSet)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">creates a list of objects from a result set of a query execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#createSelectAllQuery--">createSelectAllQuery()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">creates a select *(all) query</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery(String)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">creates a select query</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#createTable-java.lang.String:A:A-java.lang.String:A-">createTable(String[][], String[])</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates a table having the table data and table column names passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#createUpdateQuery-java.lang.String-">createUpdateQuery(String)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">creates an update query</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
