<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:34 EEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Address.html#id">id</a></span> - Variable in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#id">id</a></span> - Variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#id">id</a></span> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductsOrder.html#id">id</a></span> - Variable in class model.<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#initialize--">initialize()</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#initializeActionListeners--">initializeActionListeners()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">initializes all the action listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/AbstractDAO.html#insert-T-">insert(T)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">inserts an object into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ClientBLL.html#insertClient-model.Client-">insertClient(Client)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ClientBLL.html" title="class in businessLogicLayer">ClientBLL</a></dt>
<dd>
<div class="block">inserts a client into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#insertObject-java.lang.Object-java.lang.Class-">insertObject(Object, Class)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>
<div class="block">Invokes the method to insert an object into the database from the BLL class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/OrderEntryBLL.html#insertOrderEntry-model.OrderEntry-">insertOrderEntry(OrderEntry)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/OrderEntryBLL.html" title="class in businessLogicLayer">OrderEntryBLL</a></dt>
<dd>
<div class="block">inserts an order entry into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ProductBLL.html#insertProduct-model.Product-">insertProduct(Product)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ProductBLL.html" title="class in businessLogicLayer">ProductBLL</a></dt>
<dd>
<div class="block">inserts a product into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#insertProductsOrder-model.ProductsOrder-">insertProductsOrder(ProductsOrder)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ProductsOrderBLL.html" title="class in businessLogicLayer">ProductsOrderBLL</a></dt>
<dd>
<div class="block">inserts an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionBuilder.html#instance">instance</a></span> - Static variable in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionBuilder.html" title="class in dataAccessLayer">ConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#instructionsTextField">instructionsTextField</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
