<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:34 EEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnAdd">btnAdd</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnAddActionListener--">btnAddActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the Add button that sets the program stance and adds another row
 to the main table to be filled with new data so as the new data can be inserted into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnAddActionListener-java.awt.event.ActionListener-">btnAddActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnAddNewOrder">btnAddNewOrder</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnAddNewOrderActionListener--">btnAddNewOrderActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the Add New Order button that sets the program stance, updates
 the main table, and updates the instruction text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnAddNewOrderActionListener-java.awt.event.ActionListener-">btnAddNewOrderActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnDelete">btnDelete</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnDeleteActionListener--">btnDeleteActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the Delete button that invokes the delete method
 from the MainController class on the id that it gets from the selected row in the main table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnDeleteActionListener-java.awt.event.ActionListener-">btnDeleteActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnListClients">btnListClients</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnListClientsActionListener--">btnListClientsActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the List Clients button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnListClientsActionListener-java.awt.event.ActionListener-">btnListClientsActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnListOrders">btnListOrders</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnListOrdersActionListener--">btnListOrdersActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the List Orders button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnListOrdersActionListener-java.awt.event.ActionListener-">btnListOrdersActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnListProducts">btnListProducts</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnListProductsActionListener--">btnListProductsActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the List Products button that updates the main table, 
 sets the program stance and updates the instruction text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnListProductsActionListener-java.awt.event.ActionListener-">btnListProductsActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnPrintOrder">btnPrintOrder</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnPrintOrderActionListener--">btnPrintOrderActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the Print Order button that invokes getInvoiceData method from 
 MainController class on a product order id that is retrieved from the selected row of the table 
 so as the data can be written into the invoice text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnPrintOrderActionListener-java.awt.event.ActionListener-">btnPrintOrderActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnUpdate">btnUpdate</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ActionListenersController.html#btnUpdateActionListener--">btnUpdateActionListener()</a></span> - Method in class presentation.<a href="../presentation/ActionListenersController.html" title="class in presentation">ActionListenersController</a></dt>
<dd>
<div class="block">creates and returns an action listener for the Update button that invokes the updateDB method from the MainController
 class based on the program's stance</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#btnUpdateActionListener-java.awt.event.ActionListener-">btnUpdateActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogicLayer/package-summary.html">businessLogicLayer</a> - package businessLogicLayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogicLayer/validators/package-summary.html">businessLogicLayer.validators</a> - package businessLogicLayer.validators</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
