<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:34 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#secondaryButtonsPanel">secondaryButtonsPanel</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#secondaryTable">secondaryTable</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#secondaryTableClients-java.lang.Integer-">secondaryTableClients(Integer)</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">used to obtain details about clients - the orders that they have done
 it updates the secondary table with the orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#secondaryTableNewOrder-java.lang.Integer-">secondaryTableNewOrder(Integer)</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">updates the secondary table in the stance neworder_products adding rows with order id and product id, 
 and with an empty quantity, it being added there by the program's user</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#secondaryTableOrders-java.lang.Integer-">secondaryTableOrders(Integer)</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">used to obtain details about orders - all the products and their quantities
 it updates the secondary table with the products in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#secondaryTablePanel">secondaryTablePanel</a></span> - Variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductsOrder.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductsOrder.html#setClient_id-int-">setClient_id(int)</a></span> - Method in class model.<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductsOrder.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#setInstructiosnText-java.lang.String-">setInstructiosnText(String)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#setMainTable-javax.swing.JTable-">setMainTable(JTable)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setNumberOfOrders-int-">setNumberOfOrders(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderEntry.html#setOrder_id-int-">setOrder_id(int)</a></span> - Method in class model.<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductsOrder.html#setOrderValue-double-">setOrderValue(double)</a></span> - Method in class model.<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setPrice-double-">setPrice(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderEntry.html#setProduct_id-int-">setProduct_id(int)</a></span> - Method in class model.<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderEntry.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class model.<a href="../model/OrderEntry.html" title="class in model">OrderEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainView.html#setSecondaryTable-javax.swing.JTable-">setSecondaryTable(JTable)</a></span> - Method in class presentation.<a href="../presentation/MainView.html" title="class in presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setStock-int-">setStock(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#setTableStance-presentation.MainController.STANCE-">setTableStance(MainController.STANCE)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setTotalAmountPaid-double-">setTotalAmountPaid(double)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.STANCE.html#STANCE--">STANCE()</a></span> - Constructor for enum presentation.<a href="../presentation/MainController.STANCE.html" title="enum in presentation">MainController.STANCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#stock">stock</a></span> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogicLayer/validators/StockValidator.html" title="class in businessLogicLayer.validators"><span class="typeNameLink">StockValidator</span></a> - Class in <a href="../businessLogicLayer/validators/package-summary.html">businessLogicLayer.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/validators/StockValidator.html#StockValidator--">StockValidator()</a></span> - Constructor for class businessLogicLayer.validators.<a href="../businessLogicLayer/validators/StockValidator.html" title="class in businessLogicLayer.validators">StockValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#street">street</a></span> - Variable in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
