<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>ProductsOrderBLL</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductsOrderBLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsOrderBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogicLayer/ProductBLL.html" title="class in businessLogicLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogicLayer/ProductsOrderBLL.html" target="_top">Frames</a></li>
<li><a href="ProductsOrderBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">businessLogicLayer</div>
<h2 title="Class ProductsOrderBLL" class="title">Class ProductsOrderBLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>businessLogicLayer.ProductsOrderBLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductsOrderBLL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../businessLogicLayer/validators/Validator.html" title="interface in businessLogicLayer.validators">Validator</a>&lt;<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#validators">validators</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#ProductsOrderBLL--">ProductsOrderBLL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>
<div class="block">Deletes on id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#findProductsOrderById-int-">findProductsOrderById</a></span>(int&nbsp;id)</code>
<div class="block">finds and returns an order with a specific id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#findProductsOrderForClient-int-">findProductsOrderForClient</a></span>(int&nbsp;id)</code>
<div class="block">Finds orders for a client id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#insertProductsOrder-model.ProductsOrder-">insertProductsOrder</a></span>(<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&nbsp;order)</code>
<div class="block">inserts an order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#listProductsOrders--">listProductsOrders</a></span>()</code>
<div class="block">Finds and returns all orders</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogicLayer/ProductsOrderBLL.html#updateProductsOrderOnId-model.ProductsOrder-int-">updateProductsOrderOnId</a></span>(<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&nbsp;order,
                       int&nbsp;id)</code>
<div class="block">updates an order with a specific id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validators</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../businessLogicLayer/validators/Validator.html" title="interface in businessLogicLayer.validators">Validator</a>&lt;<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;&gt; validators</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductsOrderBLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductsOrderBLL</h4>
<pre>public&nbsp;ProductsOrderBLL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findProductsOrderById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductsOrderById</h4>
<pre>public&nbsp;<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&nbsp;findProductsOrderById(int&nbsp;id)</pre>
<div class="block">finds and returns an order with a specific id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the order to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order having the id = id</dd>
</dl>
</li>
</ul>
<a name="updateProductsOrderOnId-model.ProductsOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProductsOrderOnId</h4>
<pre>public&nbsp;void&nbsp;updateProductsOrderOnId(<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&nbsp;order,
                                    int&nbsp;id)</pre>
<div class="block">updates an order with a specific id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the new data for the order</dd>
<dd><code>id</code> - the id of the order to be updated</dd>
</dl>
</li>
</ul>
<a name="insertProductsOrder-model.ProductsOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductsOrder</h4>
<pre>public&nbsp;void&nbsp;insertProductsOrder(<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&nbsp;order)</pre>
<div class="block">inserts an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order to be inserted</dd>
</dl>
</li>
</ul>
<a name="findProductsOrderForClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductsOrderForClient</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;&nbsp;findProductsOrderForClient(int&nbsp;id)</pre>
<div class="block">Finds orders for a client id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the client id to search orders on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of orders</dd>
</dl>
</li>
</ul>
<a name="listProductsOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductsOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;&nbsp;listProductsOrders()</pre>
<div class="block">Finds and returns all orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of orders</dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<div class="block">Deletes on id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the object to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsOrderBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogicLayer/ProductBLL.html" title="class in businessLogicLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogicLayer/ProductsOrderBLL.html" target="_top">Frames</a></li>
<li><a href="ProductsOrderBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
