<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>Uses of Class model.OrderEntry</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.OrderEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/OrderEntry.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/OrderEntry.html" target="_top">Frames</a></li>
<li><a href="OrderEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.OrderEntry" class="title">Uses of Class<br>model.OrderEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businessLogicLayer">businessLogicLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#businessLogicLayer.validators">businessLogicLayer.validators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dataAccessLayer">dataAccessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="businessLogicLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a> in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a> with type parameters of type <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../businessLogicLayer/validators/Validator.html" title="interface in businessLogicLayer.validators">Validator</a>&lt;<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/OrderEntryBLL.html#validators">validators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a> that return types with arguments of type <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/OrderEntryBLL.html#findOrderEntriesByOrderId-int-">findOrderEntriesByOrderId</a></span>(int&nbsp;id)</code>
<div class="block">finds all order entries having a specific order id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/OrderEntryBLL.html#findOrderEntriesByProductId-int-">findOrderEntriesByProductId</a></span>(int&nbsp;id)</code>
<div class="block">finds order entries having a specific product id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a> with parameters of type <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/OrderEntryBLL.html#insertOrderEntry-model.OrderEntry-">insertOrderEntry</a></span>(<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&nbsp;orderEntry)</code>
<div class="block">inserts an order entry into the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="businessLogicLayer.validators">
<!--   -->
</a>
<h3>Uses of <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a> in <a href="../../businessLogicLayer/validators/package-summary.html">businessLogicLayer.validators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogicLayer/validators/package-summary.html">businessLogicLayer.validators</a> with parameters of type <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockValidator.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/validators/StockValidator.html#validate-model.OrderEntry-">validate</a></span>(<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccessLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a> in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> that return <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/OrderEntryDAO.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> that return types with arguments of type <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/OrderEntryDAO.html#findEntriesByOrderId-int-">findEntriesByOrderId</a></span>(int&nbsp;id)</code>
<div class="block">finds order entries by a specific id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/OrderEntryDAO.html#findEntriesByProductId-int-">findEntriesByProductId</a></span>(int&nbsp;id)</code>
<div class="block">finds order entries by a specific product id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> with parameters of type <a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderEntryDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/OrderEntryDAO.html#updateOnId-model.OrderEntry-int-">updateOnId</a></span>(<a href="../../model/OrderEntry.html" title="class in model">OrderEntry</a>&nbsp;object,
          int&nbsp;id)</code>
<div class="block">overrode the methods so I don't use them, leading to crashes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/OrderEntry.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/OrderEntry.html" target="_top">Frames</a></li>
<li><a href="OrderEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
