<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 19:42:33 EEST 2019 -->
<title>Uses of Class model.ProductsOrder</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.ProductsOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ProductsOrder.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ProductsOrder.html" target="_top">Frames</a></li>
<li><a href="ProductsOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ProductsOrder" class="title">Uses of Class<br>model.ProductsOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businessLogicLayer">businessLogicLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataAccessLayer">dataAccessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="businessLogicLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a> in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a> with type parameters of type <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../businessLogicLayer/validators/Validator.html" title="interface in businessLogicLayer.validators">Validator</a>&lt;<a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsOrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/ProductsOrderBLL.html#validators">validators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a> that return <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductsOrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/ProductsOrderBLL.html#findProductsOrderById-int-">findProductsOrderById</a></span>(int&nbsp;id)</code>
<div class="block">finds and returns an order with a specific id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a> that return types with arguments of type <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsOrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/ProductsOrderBLL.html#findProductsOrderForClient-int-">findProductsOrderForClient</a></span>(int&nbsp;id)</code>
<div class="block">Finds orders for a client id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsOrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/ProductsOrderBLL.html#listProductsOrders--">listProductsOrders</a></span>()</code>
<div class="block">Finds and returns all orders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogicLayer/package-summary.html">businessLogicLayer</a> with parameters of type <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsOrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/ProductsOrderBLL.html#insertProductsOrder-model.ProductsOrder-">insertProductsOrder</a></span>(<a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&nbsp;order)</code>
<div class="block">inserts an order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsOrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogicLayer/ProductsOrderBLL.html#updateProductsOrderOnId-model.ProductsOrder-int-">updateProductsOrderOnId</a></span>(<a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&nbsp;order,
                       int&nbsp;id)</code>
<div class="block">updates an order with a specific id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccessLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a> in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> that return types with arguments of type <a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/ProductsOrder.html" title="class in model">ProductsOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsOrderDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/ProductsOrderDAO.html#findOrdersByClient-int-">findOrdersByClient</a></span>(int&nbsp;id)</code>
<div class="block">finds an order by a specific client id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ProductsOrder.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ProductsOrder.html" target="_top">Frames</a></li>
<li><a href="ProductsOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
